*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
}

ul{
    list-style-type: none;
}
input{
  padding: 4px;
}
/* header */
header{
text-align: center;
margin: 0 0 20px 0;
background-image:url("https://wallpaperaccess.com/full/174929.png") ;
/* object-fit: cover; */
background-size: cover;
background-repeat: no-repeat;
background-position: top;
max-height: 35%;
padding: 8px;
}

header >h1{
  font-size: 22px;
  margin: 20px 0;
  padding: 8px 0;
}
.search{
  display: flex;
  justify-content: space-around;
  margin: 28px auto;
  width: 80%;
  align-items: center;
  /* color: white; */
}
.search p{
  font-size: 20px;
}
  .seen , .caught{
    cursor: pointer;
  
  }
  

  /* container */

  .container{
    width: 98%;
    margin: auto;
    position: relative;

}

.pokes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  /* details */
  .details{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top :25px ;
    right: 0;
    /* bottom: 0; */
    left: 0;
    width: 80%;
    margin: auto;
    background-color:rgb(81 110 152);
    animation: visibility  .8s  linear both;
    z-index: 20;
  }

  @keyframes visibility {
          0% {opacity: 0;}
          50% {opacity: .5;}
          100% {opacity: 1;}
          
    }

    .details .imge :hover{
      transform: scale(1.38);
       transition: all .7s ;
    }
    
  .close{
      align-self: flex-end;
      padding: 5px;
      cursor: pointer;
  }

  .close :hover{
      transform: scale(1.4);
      transition: all .5s ;
  }

 

.details .name{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}




  /* card */
  .card {
    flex: 1 1 15%; /* explanation below */
    margin: 5px;
    height: 150px;
    border:1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all .7s ;
    max-width: 15%;


  }
  .card:hover .imge{
    transform: scale(1.38);
    transition: all .7s ;

  }
  .card:hover{
    transform: scale(1.05);

  }

.card > div .imge img{
    max-width: 90px;
    max-height: 90px;
}
  
  .card > div{
      height: 67%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      /* margin-bottom: 10px; */
  }

  .eye:hover , .check:hover{
    color: green;
    transform: scale(1.2);
    transition: all .3s ;  }

  .card > h3{

   height: 24%;
   padding: 9px;
   background-color: gray;
   width: 100%;
   text-align: center;
   margin-top: 5px;
}

  .icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 10px; */
    
  }


  /* progress */
  .progress-bar {
    /* float: left; */
    height: 45px;
    width: 100%;
    padding: 12px 0;
  }
  
  .progress-track {
    position: relative;
    width: 100%;
    height: 20px;
    background: #ebebeb;
  }
  
  .progress-fill {
    position: relative;
    background: rgb(17, 8, 136);
    height: 20px;
    /* width: 50%; */
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }

  /* numbers */

.numbers{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.numbers >div{
  margin-right: 5px;
  font-size: 24px;
    border: 1px solid ;
    font-weight: 700;
    background-color:#1f378e;
    padding: 4px;
    color: white;
    cursor: pointer;
    width: 6%;
    text-align: center;
}
  

  .types {
      display: flex;
      flex-direction: column;
      align-items: center;
        margin: 15px 0 ;
        padding: 20px 0;
        border-bottom:1px solid gray ;
        border-top:1px solid gray ;
    width: 80%;

    /* margin-bottom: 1px solid red !important; */
  }

  .types > ul {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .stats{
      width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1px solid gray;

  }

  .stats > ul{
    width: 100%;

  }
  .stats > ul p{
      width: 15%;
      margin-right: 18px;
  }
  .stats > ul li{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }


  


   
  